# Node environment variable. Options: [development | test | production]
NODE_ENV=development
#
RECREATE_DB=1
#
# Development Environment Variables
#
# Development server setup
PORT=7777
JWT_SECRET_KEY=hanish123


# MongoDB Connection URI
DEV_MONGO_URI=mongodb+srv://hanish:3LWjfW78hUrAs8U@readcountsystem.ynftu.mongodb.net/pratilipi?retryWrites=true&w=majority
# DEV_MONGO_URI=mongodb+srv://hanish: 3LWjfW78hUrAs8U@readcountsystem.ynftu.mongodb.net/pratilipi?retryWrites=true&w=majority
